<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap.min.css cdn  -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <!-- font-awesome.min.css cdn  -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- custom.css -->
    <link rel="stylesheet" href="../css/custom.css" />
    <title>SEO</title>
  </head>
  <body>
    <div class="container" style="width: 768px">
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h1>SEO</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">SEO</h3>
            </div>
            <div class="panel-body">
              <form action="#" method="post">
                <div class="form-group">
                  <label for="url">URL</label>
                  <input
                    type="text"
                    class="form-control"
                    id="url"
                    name="url"
                    placeholder="Enter URL"
                  />
                </div>
                <button type="button" class="btn btn-primary" id="submit">
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">SEO</h3>
            </div>
            <div class="panel-body">
              <div id="output"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- script  -->
    <script src="../js/custom.js"></script>
  </body>
</html>
